# IttMessagingApp

./: .project  import-summary.txt  settings.gradle
comcrashlyticssdkandroid_crashlyticscore/: build.gradle
ittMessagingPublicApp/: build.gradle
ittMessagingPublicApp/src/main/: AndroidManifest.xml
ittMessagingPublicApp/src/main/java/com/oneport/adapter/: MsgListAdapter.java
ittMessagingPublicApp/src/main/java/com/oneport/fragment/: ContactUsFragment.java  LoadingDialogFragment.java  MsgAlertDialog.java  MsgDetailFragment.java  MsgListFragment.java  MsgViewPagerFragment.java  SelectPopUpDialog.java  SettingFragment.java  UpdateDialog.java
ittMessagingPublicApp/src/main/java/com/oneport/itt/: ActivateActivity.java  BaseActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  ITTApplication.java  JPushReceiver.java  LoginActivity.java  MQTTReceiver.java  MainActivity.java  UpdateReceiver.java
ittMessagingPublicApp/src/main/java/com/oneport/itt/utils/: AppUtils.java
ittMessagingPublicApp/src/main/java/com/oneport/manager/: SqliteController.java
ittMessagingPublicApp/src/main/java/com/oneport/model/: Info.java  Msg.java
ittMessagingPublicApp/src/main/java/com/oneport/mqtt/: MQTTConstant.java  MQTTservice.java
ittMessagingPublicApp/src/main/java/com/oneport/network/: NetworkAddress.java  NetworkDelegate.java
ittMessagingPublicApp/src/main/res/drawable/: roundedbg_black.xml  roundedbutton.xml
ittMessagingPublicApp/src/main/res/layout/: activity_activate.xml  activity_login.xml  activity_main.xml  adapter_view_select_popup.xml  fragment_contactus.xml  fragment_msgdetail.xml
ittMessagingPublicApp/src/main/res/values/: com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
ittMessagingPublicApp/src/main/res/values-zh-rCN/: strings.xml
ittMessagingPublicApp/src/main/res/values-zh-rTW/: strings.xml
(+58 files in other folders)
