apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

/*dependencies {
    compile project(':comcrashlyticssdkandroid_answers')
    compile project(':iofabricsdkandroid_fabric')
    compile files('libs/com-crashlytics-sdk-android_crashlytics-core-classes.jar')
}*/
