<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="25dp"
        android:background="@drawable/roundedbg_black"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="@string/update_tv"
            android:textColor="@color/white"
            android:textSize="@dimen/setting_page_title_size" />

        <Button
            android:id="@+id/btn_update"
            android:layout_gravity="center"
            android:background="@drawable/roundedbg"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="@string/update" />
    </LinearLayout>

</RelativeLayout>