apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.oneport.itt"
        minSdkVersion 15
        targetSdkVersion 22
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/ECLIPSE_.SF'
    }
}

dependencies {
    //compile project(':comcrashlyticssdkandroid_crashlytics')
    //compile project(':comcrashlyticssdkandroid_answers')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile files('libs/volley.jar')
}
